PORT=5000
DATABASE_URL=postgresql://counselease27_user:RelFH4wBwLLZ53vfTRx74PxNiHj3KgJd@dpg-cuvdgb9u0jms739iufl0-a/counselease27
JWT_SECRET=eb0f4271215ce6fa88da7b56c941aa2a0bd326f714d4c17dfff9d894e85dab50
FRONTEND_URL=https://counselease27.netlify.app
